{
  "name": "scenariooClient",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-sanitize": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-i18n": "~1.2.23",
    "angular-local-storage": "~0.0.1",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.12.1",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "font-awesome": "~3.2.1",
    "twigs": "0.1.3.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23",
    "angular-scenario": "~1.2.23"
  },
  "resolutions": {
    "angular": "1.2.23"
  }
}
