{
  "name": "scenarioo-client",
  "description": "Automated Documentation with UI Tests",
  "repository": "https://github.com/scenarioo/scenarioo.git",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gaze": "~0.3.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^3.0.3",
    "js2coffee": "~0.3.0",
    "jshint": "~2.5.1",
    "karma": "~0.12.16",
    "matchdep": "~0.1.1",
    "protractor": "~0.14.0",
    "scenarioo-js": "0.1.6"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
